{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "lib/components/*"
      ]
    },
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "./dist",
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": [
    "./lib/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
